<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fr_ads_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!--<include layout="@layout/layout_shimmer_native" />-->
    </FrameLayout>

    <TextView
        android:id="@+id/tv_show_inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show inter ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_ads_native" />

    <TextView
        android:id="@+id/tv_show_inter_native_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Show inter ads with Native after inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_inter" />

    <TextView
        android:id="@+id/tv_show_inter_preload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Show inter ads Preload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_inter_native_after" />

    <TextView
        android:id="@+id/tv_show_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show reward ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_inter_preload" />

    <TextView
        android:id="@+id/tv_show_reward_inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show reward inter ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_reward" />

    <TextView
        android:id="@+id/tv_show_open_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show open resume ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_reward_inter" />

    <Button
        android:id="@+id/btnTestIAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST IAP"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_open_resume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_show_open_resume"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_reward_inter" />

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>