<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Coins"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 coins"
        app:layout_constraintEnd_toStartOf="@id/btnItem2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 coins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnItem1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubRemoveAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Ads"
        app:layout_constraintEnd_toEndOf="@+id/btnItem2"
        app:layout_constraintStart_toStartOf="@+id/btnItem1"
        app:layout_constraintTop_toBottomOf="@+id/btnItem1" />

</androidx.constraintlayout.widget.ConstraintLayout>