<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>show_all_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>open_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_interest</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro_full</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_all</key>
        <value>true</value>
    </entry>
    <entry>
        <key>open_resume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>resume_wb</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_wb</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interval_between_interstitial</key>
        <value>15</value>
    </entry>
    <entry>
        <key>interval_interstitial_from_start</key>
        <value>20</value>
    </entry>
    <entry>
        <key>interval_reload_native</key>
        <value>15</value>
    </entry>
    <entry>
        <key>interval_reload_collapse_banner</key>
        <value>15</value>
    </entry>
    <entry>
        <key>rate_aoa_inter_splash</key>
        <value>0_100</value>
    </entry>
</defaults>